# shop

./: README.md  pom.xml
base-service/: pom.xml
base-service/eureka-service/: pom.xml
base-service/eureka-service/src/main/java/com/phpsong/baseservice/eurekaservice/: EurekaServiceApplication.java
base-service/eureka-service/src/main/resources/: application.properties
base-service/eureka-service/src/test/java/com/phpsong/baseservice/eurekaservice/: EurekaServiceApplicationTests.java
base-service/zuul-service/: pom.xml
base-service/zuul-service/src/main/java/com/phpsong/base/service/zuulservice/: ZuulServiceApplication.java
base-service/zuul-service/src/main/resources/: application.properties
base-service/zuul-service/src/test/java/com/phpsong/base/service/zuulservice/: ZuulServiceApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/com/phpsong/commonmodule/dto/order/: OrderDTO.java  OrderInfo.java  OrderProduct.java  OrderProductCriteria.java  OrderState.java  OrderStateCriteria.java
common-module/src/main/java/com/phpsong/commonmodule/dto/product/: ProductInfo.java
common-module/src/main/java/com/phpsong/commonmodule/enums/: ServiceEnum.java
common-module/src/test/java/com/phpsong/commonmodule/: CommonModuleApplicationTests.java
font-app/: pom.xml
font-app/src/main/java/com/phpsong/fontapp/: FontAppApplication.java
font-app/src/test/java/com/phpsong/fontapp/: FontAppApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/phpsong/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/phpsong/orderservice/config/: MyBatisConfig.java
order-service/src/main/java/com/phpsong/orderservice/controller/: OrderController.java
order-service/src/main/java/com/phpsong/orderservice/mapper/: OrderInfoMapper.java
order-service/src/main/java/com/phpsong/orderservice/service/: OrderService.java
order-service/src/main/java/com/phpsong/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/test/java/com/phpsong/orderservice/: OrderServiceApplicationTests.java
sql/: micro_account.sql  micro_msg.sql  micro_order.sql  micro_payment.sql  micro_product.sql
